{
  "name": "projeto__nodejs__mysql",
  "version": "1.0.0",
  "description": "Projeto NodeJS e MySql",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "express-handlebars",
    "bootstrap",
    "mysql"
  ],
  "author": "Pedro Santos",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4"
  }
}
